<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/fasthover.css" rel="stylesheet" />
    <link href="css/flexslider.css" rel="stylesheet" />
    <link href="css/jquery.countdown.css" rel="stylesheet" />
    <link href="css/popuo-box.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/simpleCart.min.js"></script>
    <script src="js/bootstrap-3.1.1.min.js"></script>
    <link href="css/my-slider.css" rel="stylesheet" />
    <script src="js/ism-2.2.min.js"></script>
    <style>
           .container { width: 900px; margin: auto; padding-top: 1em; }
            .container .ism-slider { margin-left: auto; margin-right: auto; }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div class="header">
		    <div class="container">
			    <div class="w3l_login">
				    <a href="#" data-toggle="modal" data-target="#myModal88"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
			    </div>
			    <div class="w3l_logo">
				    <h1><a href="index.html">Erkanlar Tekstil<span>Tekstilde lider</span></a></h1>
			    </div>
			    <div class="search">
				    <input class="search_box" type="checkbox" id="search_box">
				    <label class="icon-search" for="search_box"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></label>
				    <div class="search_form">
					    <form action="#" method="post">
						    <input type="text" name="Search" placeholder="Arama Yap...">
						    <input type="submit" value="Ara">
					    </form>
				    </div>
			    </div>
			    <div class="clearfix"> </div>
		    </div>
         </div>

    <div class="navigation">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header nav_2">
					<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div> 
				<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
					<ul class="nav navbar-nav">
						<li class="active"><a href="Default.aspx" class="act">Anasayfa</a></li>	
						<!-- Mega Menu -->
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Ürünler <b class="caret"></b></a>
							<ul class="dropdown-menu multi-column columns-3">
								<div class="row">

                                    <asp:Repeater ID="rptAnasayfaUrunler" runat="server" OnItemDataBound="rpAnaKategori_ItemDataBound">
                                        <ItemTemplate>
									        <div class="col-sm-3">
										        <ul class="multi-column-dropdown" style="margin-bottom:50px;height:auto">
											       
                                                     <h6><a href="#"><%#Eval("urunAd") %></a></h6>
                                              
                                                    <asp:Repeater ID="rpAltKategori" runat="server">
                                                        <ItemTemplate>
                                                        <li>  <a href="UrunDetay.aspx?urunId=<%# Eval("id") %>"> <%#Eval("urunAd") %></a> </li>
                                                        </ItemTemplate>
                                                    </asp:Repeater>
                                       
										        </ul>
									        </div>
                                        </ItemTemplate>
                                    </asp:Repeater>
									   <div class="clearfix"></div>
								</div>
							</ul>
						</li>
						<li><a href="Hakkimizda.aspx">HAKKIMIZDA</a></li>
					 <!--<li><a href="short-codes.html">Short Codes</a></li>-->
						<li><a href="İletisim.aspx">İLETİŞİM</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	 <div class="temizle"></div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
		<div class="container" style="margin-top:10%">
	 <div class="temizle"></div>
    <div class="footer" style="float:left;margin-left:10%;padding:0 0 0 0">
			<div class="w3_footer_grids">
				<div class="col-md-3 w3_footer_grid">
					<h3>İLETİŞİM</h3>
					<p>Bizimle iş yapmak istiyorsunuz aşağıdaki adreslerden bize ulaşabilirsiniz.</p>
					<ul class="address">

                        <asp:repeater ID="rptAnaIletisim" runat="server">
                          <itemTemplate>
                             <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i> <%#Eval("ilIlce") %></li>
                              <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:erkanlartekstil@hotmail.com" style="position:absolute;margin-top:5px"> <%#Eval("Mail") %></a></li> 
                              <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i><%#Eval("Telefon") %></li> 
                            </itemTemplate>
                        </asp:repeater>

					</ul>
				</div>
				<div class="col-md-3 w3_footer_grid">
					<h3>BİLGİ</h3>
					<ul class="info"> 

                         <asp:repeater ID="rptAnasayfaBilgi" runat="server">
                          <itemTemplate>
                             <li><a href="<%#Eval("sayfaAdi") %>"> <%#Eval("bilgiAdi") %></a></li>
                            </itemTemplate>
                        </asp:repeater>

					</ul>
				</div>
				<div class="col-md-3 w3_footer_grid">
					<h3>KATEGORİ</h3>
					<ul class="info"> 

                         <asp:repeater ID="rptKategoriler" runat="server">
                          <itemTemplate>
                              <li><a href="<%#Eval("sayfa") %>"> <%#Eval("KategoriAdi") %></a></li>
                            </itemTemplate>
                        </asp:repeater>

					</ul>
				</div>
				<div class="col-md-3 w3_footer_grid">
				<h3>Takip Edin</h3>
				<div class="agileits_social_button">
                        <asp:repeater ID="rptSosyalMedya" runat="server">
                            <itemTemplate >
					            <ul>
                                     <li style="float:left;padding-right:5px"><a href="<%#Eval("link")%>" class="<%#Eval("sosyalAd") %>"> </a></li>
                                </ul>
                            </itemTemplate>
                        </asp:repeater>
					
					</div>
                </div>	
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
    <div class="container">
		<div class="footer-copy">
			<div class="footer-copy1">
				<div class="footer-copy-pos">
					<a href="#home1" class="scroll"><img src="images/arrow.png" alt=" " class="img-responsive" /></a>
				</div>
			</div>
			<div class="container">
				<p>&copy; 2018 Tekstil Ürünleri. Tüm hakları saklıdır. | Design by <a href="#">Aykut GURSEL</a></p>
			</div>
		</div>
    </div>
    </form>
</body>
</html>
